# melody3-demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/eyeieye/melody/demo/: DemoBootApplication.java
src/main/java/com/eyeieye/melody/demo/conf/: LangRepertory.java  ResolverConfiguration.java  StaticViewConfig.java  UrlBrokerConfiguration.java
src/main/java/com/eyeieye/melody/demo/controller/: AnnotationController.java  CocController.java  CommonController.java  ConfigController.java  ContainController.java  CryptoController.java  DBController.java  DirUrlController.java  DownloadAction.java  EncodingController.java  ExampleController.java  HttpClientController.java  I18nController.java  Index.java  InterceptorController.java  IntroduceContainController.java  IntroduceI18nController.java  IntroduceMonitorController.java  IntroduceNosessionController.java  IntroduceSpringbootController.java  IntroduceThymeleafController.java  LoginoutController.java  NewFeaturesController.java  NosessionController.java  OthersController.java  OutputReportAction.java  SpringController.java  TestPagesController.java  ThymeleafController.java  UploadAction.java  UrlController.java  UserArgumentResolver.java  UserController.java  UtilsController.java  WebpagesController.java
src/main/java/com/eyeieye/melody/demo/dao/: UserMapper.java
src/main/java/com/eyeieye/melody/demo/domain/: DemoHero.java  DemoMoney.java  Resource.java  User.java  UserGenderEnum.java
src/main/java/com/eyeieye/melody/demo/enums/: CurrencyTypeEnum.java  ResourceType.java
src/main/java/com/eyeieye/melody/demo/interceptor/: AutoAsyncWebRequestInterceptorTest.java  AutoHandlerInterceptorTest.java  AutoWebRequestInterceptorTest.java
src/main/resources/: application.yml  rsa.key  service-beans.xml
src/main/resources/log/: logback.xml
src/main/resources/static/css/: common.css  melody.css
src/main/resources/static/fonts/wikifonts/: selection.json  style.css
src/main/resources/static/script/: sockjs-1.1.0.min.js  widget.js
src/main/resources/static/script/contain/: widget.min.js
src/main/resources/template/layout/: default.htm  index.htm
src/main/resources/template/screen/: index.htm
src/main/resources/template/screen/contain/: footer.htm  footer_en_US.htm  header_US.htm  header_en_US.htm  htmlhead.htm  left_en.htm
src/main/resources/template/screen/introduce/springboot/: param.htm
src/main/resources/templates/layout/: blank.htm
src/main/resources/templates/layout/common_pages/: index.htm
src/main/resources/templates/layout/demo/: default.htm
src/main/resources/templates/layout/i18n/: default.htm  hasen.htm
src/main/resources/templates/screen/: index.htm  test1.htm
src/main/resources/templates/screen/abc/: test.htm
src/main/resources/templates/screen/broker/: contain.htm  params.htm  urlbroker.htm
src/main/resources/templates/screen/coc/hasdefault/: use_local_default.htm
src/main/resources/templates/screen/common_pages/: index.htm
src/main/resources/templates/screen/common_pages/contain/: footer.jsp  header.htm  include.htm  left.htm  page_slider.htm  show_name.htm
src/main/resources/templates/screen/config/: list.htm
src/main/resources/templates/screen/contain/: contain_htm.htm  copyright_en.htm  footer.htm  htmlhead.htm  htmlhead_en_US.htm  left.htm
src/main/resources/templates/screen/crypto/: demo.htm  introduce.htm
src/main/resources/templates/screen/db/mongodb/: config.htm  main.htm
src/main/resources/templates/screen/db/mysql/: demo.htm  main.htm
src/main/resources/templates/screen/demo/: test.htm  test1.htm
src/main/resources/templates/screen/dir_url/: directory.htm  introduce.htm  url_broker.htm
src/main/resources/templates/screen/i18n/: currency.htm  hasen.htm  hasen_US.htm  hasen_en_US.htm
src/main/resources/templates/screen/interceptor/: introduce.htm  nonautomatic.htm  outofpath.htm
src/main/resources/templates/screen/login/: login.htm  register.htm
src/main/resources/templates/screen/nosession/: extended_user_login.htm  introduce.htm  redis_config.htm
src/main/resources/templates/screen/others/: introduce.htm
src/main/resources/templates/screen/upload/: simple.htm
src/main/resources/templates/screen/utils/: arrayutil.htm  dateutil.htm  introduce.htm  uuidgenerator.htm
src/main/resources/templates/screen/utils/demo/: arrayutil.htm  moneyutil.htm  stringutil.htm
src/main/resources/templates/screen/webpages/: contain.htm  introduce.htm  lazy.htm
src/main/resources/templates/screen/webpages/demo/: contained_page.htm  local_async.htm  questionExecute.htm  questionResult.htm  question_result.htm  remote_lazy.htm  remote_sync.htm
src/main/resources/templates/screen/webpages/widget/: base.htm  reload.htm  set_param.htm  show_name.htm  slow.htm
src/main/webapp/script/contain/: widget.min.js
(+39 files in other folders)
