spring.datasource.druid.web-stat-filter.enabled=false
facewall.connection.maxTotal=5
facewall.connection.maxPerRoute=2
facewall.connection.socketTimeOut=3000
facewall.connection.connectionTimeOut=3000
facewall.connection.connectionRequestTimeOut=5000